VITE_URL_LOCAL=http://localhost:3001

# Kosongkan jika tidak ingin menggunakan URL Network. Contoh:
# VITE_URL_NETWORK=
VITE_URL_NETWORK=

# Env client yang dipakai di App.tsx dan lib/axios.ts
# Perlu diingat, variabel-variabel pada env ini tidak boleh bersifat rahasia